<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.patrick.shopper.Activities.ShoppingListActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@color/emoRenee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/topDivider"
            style="@style/Divider" />

        <TextView
            android:id="@+id/totalCostTxtview"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginRight="16dp"
            android:text="@string/initial_cost_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/maximizeBtn"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:onClick="startMaximizingList"
            android:text="MAX."
            tools:layout_editor_absoluteX="253dp"
            tools:layout_editor_absoluteY="100dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/addItemBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="promptItemDetails"
            android:text="@string/add_item_prompt"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="100dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/budetPromptTextView"
            android:layout_width="171dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/budget_prompt"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/budgetTxtView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/budgetTxtView"
            android:layout_width="171dp"
            android:layout_height="26dp"
            android:layout_marginRight="16dp"
            android:background="@color/darkerEmoRenee"
            android:gravity="center"
            android:textAlignment="viewStart"
            app:layout_constraintBaseline_toBaselineOf="@+id/budetPromptTextView"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/middleDivider"
            style="@style/Divider"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/budetPromptTextView" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="289dp"
        android:layout_height="284dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/itemListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
