<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/nameTxtView"
        android:text="The name should be displayed. ERROR."
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/priceTxtView"
        android:text="The price should be displayed. ERROR."
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/quantityTxtView"
        android:text="The quantity should be displayed. ERROR."
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/removeBtn"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="removeItem"
        android:text="@string/remove_prompt" />




</merge>